set -ga terminal-overrides ",xterm-256color*:Tc"

#Split Windows
bind s split-window -v
bind v split-window -h
unbind '"'
unbind '%'

# Reload config file
bind r source-file ~/.tmux.conf

# Enable Mouse Mode
set -g mouse on

# Select Panes
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

#Use Alt-Vim keys without prefix key
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift Arrow to Switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# No Delay for Esc Key
set -sg escape-time 0

# Projects
bind-key -r B run-shell "~/dotfiles/tmux /home/julio/Code/Web/Work/badaxethrowing/wp-content/themes/badaxe"
bind-key -r A run-shell "~/dotfiles/tmux /home/julio/Code/Web/Work/worldaxethrowingleague/wp-content/themes/watl"
bind-key -r K run-shell "~/dotfiles/tmux /home/julio/Code/Web/Work/worldknifethrowingleague/wp-content/themes/wktl"
bind-key -r K run-shell "~/dotfiles/tmux /home/julio/Code/Web/Work/worldknifethrowingleague/wp-content/themes/wktl"
bind-key -r S run-shell "~/dotfiles/tmux /home/julio/BadAxeThrowing/Servers"
bind-key -r L run-shell "~/dotfiles/tmux /var/log/nginx"
